{
  "name": "typedef-converter",
  "version": "0.1.4",
  "description": "Converts typescript definition files to flow library files",
  "main": "index.js",
  "bin": {
    "typedef-converter": "./lib/index.js"
  },
  "scripts": {
    "dev": "babel-watch -w ./src ./src/index.js",
    "compile": "babel ./src --out-dir lib",
    "prepublish": "npm run compile"
  },
  "files": [
    "lib"
  ],
  "author": "Joar Wilk",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-watch": "^2.0.3",
    "flow-bin": "^0.35.0"
  },
  "dependencies": {
    "command-line-args": "^3.0.3",
    "command-line-usage": "^3.0.7",
    "commander": "^2.9.0",
    "lodash": "^4.17.2",
    "typescript": "^2.0.10"
  }
}
